{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DEVELOPER;Initial Catalog=ForgeDB;Integrated Security=True;Trust Server Certificate=True"
    }
}
