{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EBUCOREDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "puritysang180@gmail.com",
    "Password": "iwnu xqes pjdt yvoy"
  }
}